server {
    listen 80;
    server_name auth.$DOMINIO;
    return 301  https://auth.$DOMINIO$request_uri;
}
  
server {

      listen 443 ssl http2; 
      server_name auth.dominio.com.br; 
      ssl_certificate        /etc/nginx/ssl/auth.$DOMINIO.pem;
      ssl_certificate_key    /etc/nginx/ssl/auth.$DOMINIO.pem;
   
      # arquivos de log
      access_log /var/log/nginx/auth.$DOMINIO.access.log;
      error_log /var/log/nginx/auth.$DOMINIO.error.log;

   location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass https://$IP_DO_KEYCLOAK:8443;
      proxy_redirect off;
   }
}